[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
access.log = /proc/self/fd/2
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

; Enable status page
pm.status_path = /status

; Slowlog settings
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s
request_terminate_timeout = 60s